SELECT * FROM employees limit 5
SELECT    - Выбери
 * 	  - все колонки 
FROM	  - из
employees - таблицы с именем employees
limit 5   - выполняется условие ограничения до 5
------------------------------------------------
SELECT name FROM employees
SELECT    - Выбери
name	  - имена
FROM	  - из
employees - таблицы с именем employees
------------------------------------------------
SELECT city     - Выбери город
FROM employees; - из таблицы с именем employees
#Вывод:
city
London
London
London
Berlin
London
Berlin
Berlin
Berlin
London
Berlin
------------------------------------------------
SELECT DISTINCT city - Выбери отдельный город
FROM employees;      - из таблицы с именем employees
#Вывод:
London
Berlin

слово DISTINCT - для удаления дубликатов из результирующего набора оператора SELECT
------------------------------------------------




