Что такое ключ?
Ключ - это уникальный идентификатор для каждой записи в таблице. Ключ может быть составным, т.е. может включать
       несколько столбцов, которые вместе обеспечивают уникальность записи в таблице. Ключ используется для связывания
       данных в разных таблицах и для обеспечения быстрого доступа к данным.

Что такое поле?
Поле - это отдельная колонка в таблице, которая хранит данные. Оно имеет имя, тип данных и может содержать значения.

Что такое запись?
Запись - это набор значений в каждом поле таблицы. Она представляет собой одну строку данных в таблице.

Что такое колонка?
Колонка - это вертикальная линия, разделяющая заголовок столбца от его содержимого в таблице. В контексте SQL, колонки соответствуют полям в таблицах.


Приведите пример простой таблицы и укажите что где на примере.
  
---------------------------------------
| id | Surname | Name  | Phone number |  <- Поле
---------------------------------------
| 01 | Точилов | Денис | 89621111111  |  <- Запись
---------------------------------------
| 02 | Иванов  | Иван  | 89622222222  |  <- Запись
---------------------------------------
| 03 | Соколов | Илья  | 89623333333  |  <- Запись
---------------------------------------
  ^       ^        ^         ^
  |       |	   |         |
Ключ    Колонка  Колонка  Колонка