Что записывается в схему таблицы?

---------------------------------------------------------------------------------------

В схеме таблицы (table schema) записываются определения столбцов (колонка) и их типы данных. Это описание структуры таблицы, которое определяет, какие столбцы есть в таблице, как они называются и какого типа данных они представляют.

пример:

---------------------------------------------------------------------------------------

CREATE TABLE tbl1(one text, two int);

tbl1       - это имя таблицы
one и two  - это имена столбцов
text и int - это типы данных столбцов(текстовый тип данных и целое число)

---------------------------------------------------------------------------------------

CREATE TABLE tbl2 (
    f1 varchar(30) primary key, 
    f2 text,
    f3 real);

tbl2 - это имя таблицы
f1, f2, f3  - имена столбцов
varchar(30) - тип данных для f1 с ограничением первичного ключа(primary key)
text        - тип данных для f2
real        - тип данных для f3

text        - текстовый тип данных
int         - целое число
varchar(30) - строка переменной длины до 30 символов
real        - числовой тип с плавающей точкой

---------------------------------------------------------------------------------------
